<resources>


    <!--    Main Menu Strings-->

    <string name="app_name">Chobocos Spanish PlayGround</string>
    <string name="Start_btn">Start</string>
    <string name="welcome">Welcome to \nChobocos Spanish PlayGround</string>


    <!--    spanish lesson string begins-->

    <string name="radio_btn1">Button 1</string>
    <string name="radio_btn2">Button 2</string>
    <string name="radio_btn3">Button 3</string>
    <string name="Next_btn">Next</string>
    <string name="submit_btn">:Submit</string>


    <!--    Questions  -->

    <string name="Question1"> Lets begin. How do you say \n\"Como estas?\"</string>
    <string name="Question2"> How do you say \n\"Estay en la casa\"</string>
    <string name="Question3"> What is \"Lady\" is spanish?</string>

<!--   Extra strings for future question-->
    <string name="Question4"> Question 4</string>
    <string name="Question5"> Question 5</string>



    <!--    Option-->

                                            <!--    incorrect Answer sets 1-->
    <string name="option1">I am on front</string>
    <string name="option2">Caballero</string>

                                            <!--    incorrect Answer sets 2-->
    <string name="option3">How is it doing</string>
    <string name="option4">Ni\u0148a</string>

                                            <!--    incorrect Answer sets 3-->
    <string name="option5">where are you</string>
    <string name="option6">Yo vivo en una casa</string>

                                            <!--    incorrect Answer sets 4-->
<!--    <string name="option7">Option 7</string>-->
<!--    <string name="option8">Option 8</string>-->

<!--                                            &lt;!&ndash;    incorrect Answer sets 5&ndash;&gt;-->
<!--    <string name="option9">Option 9</string>-->
<!--    <string name="option10">Option 9</string>-->




    <!--    Correct answers-->
    <string name="correct_option1">How are you doing?</string>   <!--    correct Answer for sets 1-->
    <string name="correct_option2">I am Home</string>   <!--    correct Answer for sets 2-->
    <string name="correct_option3">Dama</string>   <!--    correct Answer for sets 3-->
    <string name="correct_option4">Correct Option 4</string>   <!--    correct Answer for sets 4-->
    <string name="correct_option5">Correct Option 5</string>   <!--    correct Answer for sets 5-->

    <string name="correctToast">Correct Answer</string>
    <string name="incorrectToast">Incorrect, Sorry</string>

<!--    Score Activity-->
    <string name="score_label">Final Score</string>
    <string name="retry_btn">Retake</string>
    <string name="score">Your Score: </string>
    <string name="display_scoreButton"> Show Score</string>


</resources>
